<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            background-color: palevioletred;
        }

        .container{
            background-color: white;
            width: 270px;
            height: 300px;
            border-radius: 20px;

        }
        h1{
            margin-left: 80px;
        }
        .butt{
            border: none;
            background-color: pink;
            width: 50px;
            height: 20px;
            margin-left: 50px;
            border-radius: 3px;
        }
        #email{
            border: none;
            border-bottom: solid black;
            margin-left: 30px;
            margin-top: 20px;
        }
        #password{
            border: none;
            border-bottom: solid black;
            margin-left: 30px;
            margin-top: 20px;
            
        }
        p{
            text-align: center;
        }

        button{
            margin-left: 20px;
            border: none;
            background-color: blueviolet;
            width: px;
            height: 40px;
            border-radius: 10pxS;
        }
        
    </style>
    <section class="Form">
        <form class="container">
            <h1>Login</h1>          
            <button class="butt">Login</button>
            <a href="#">Sing up</a><br>
            <input type="email" name="" id="email" placeholder="Email"><br>
            <input type="password" name="" id="password" placeholder="password">
            <p>Forgot password? <a href="@">Click here</a></p>
            <button>Login</button>
        </form>
    </section>
</body>
</html>